<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="matchpoint.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Menu Reels</title>
<style>
    /* Estilo para el contenedor principal */
    body {
        text-align: center;
        background-color: #f0f0f0; /* Cambia el color de fondo según tu preferencia */
        font-family: 'Raleway';
    }

    /* Estilo para los divs internos */
   header {
        display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    /* Estilo para los iconos */
   header img {
        max-width: 100px;
        height: auto;
    }

    /* Estilo para el encabezado H1 */
    header h1 {
        font-size: 24px;
        color: #333;
    }

      header i {
        font-size: 24px;
        color: #333;
    }

.product-description {
    display: flex;
  }

  .description-left {
    flex: 70%;
    padding: 20px;
  }

  .description-right {
    flex: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
  }

  .description-left img {
    max-width: 100%;
    height: auto;
  }

  .description-left h1 {
    font-size: 24px;
  }

  .description-left h2 {
    font-size: 18px;
  }

  .description-left p.precio {
    font-size: 16px;
    color: #ff0000; /* Color de precio */
  }

  .description-left p.descripcion {
    font-size: 14px;
    margin-top: 10px;
  }

  .description-left span.VerMás {
    font-size: 12px;
    color: #0077cc; /* Color del enlace Ver Más */
    cursor: pointer;
  }

  .description-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .description-right i {
    font-size: 24px;
    margin: 10px;
    color: #333; /* Color de los iconos */
    cursor: pointer;
  }
</style>

</head>
<body>

<header>
    <div>
        <i class="fa-solid fa-hand-point-down"></i>
    </div>
    <div>
        <h1>Menu</h1>
    </div>
    <div>
        <i class="fa-regular fa-note-sticky"></i>
    </div>
</header>
<div class="product-description">
  <div class="description-left">
    <img src="kitchen.png" alt="Logo Restaurante">
    <h1>Restaurante</h1>
    <h2>Nombre del Plato</h2>
    <p class="precio">16€</p>
    <p class="descripcion">Queso feta, tomates cherry, miel, orégano y tomillo.</p>
    <span class="VerMás">Ver Más</span>
  </div>
  <div class="description-right">
    <i class="fas fa-hamburger"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-plus"></i>
  </div>
</div>
</body>
</html>
